# FurnitureWebSite_Backend

./: build.gradle  settings.gradle
src/main/java/ma/org/comfybackend/: ComfyBackendApplication.java
src/main/java/ma/org/comfybackend/security/: JWTUtil.java  SecurityConfig.java
src/main/java/ma/org/comfybackend/security/Controllers/: AccountController.java  CaddyController.java  ChartController.java  CommandController.java  ProductController.java  RecommandationController.java
src/main/java/ma/org/comfybackend/security/DTO/: AppUserDTO.java  CaddyDTO.java  CardDTO.java  CategoryDTO.java  CommandDTO.java  CommandShowDTO.java  CustomerRegisterDTO.java  ItemCommandDTO.java  ItemDTO.java  ProductCDTO.java  ProductDTO.java  ReviewDTO.java
src/main/java/ma/org/comfybackend/security/Entities/: AppUser.java  Caddy.java  CardPayment.java  Category.java  City.java  CollectionT.java  Command.java  CommandItem.java  Coupon.java  Customer.java  DeliveryAdress.java  Item.java  Photos.java  Product.java  Region.java  Review.java
src/main/java/ma/org/comfybackend/security/Enumerations/: Color.java  CommandState.java  Material.java  PaymentMethod.java
src/main/java/ma/org/comfybackend/security/Folters/: JwtAuthentificationFilter.java  JwtAuthorizationFilter.java
src/main/java/ma/org/comfybackend/security/Mappers/: CaddyMapper.java  CmmandMapper.java  CustomerRegisterMapper.java  ItemCommandMapper.java  ItemMapper.java  ProductMapper.java  ReviewMapper.java
src/main/resources/: application.properties
src/test/java/ma/org/comfybackend/: ComfyBackendApplicationTests.java
(+30 files in other folders)
